\documentclass{article}
\usepackage[x11names, svgnames, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,3216.0bp) -- (2516.0bp,3216.0bp) -- (2516.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,3216.0bp) -- (2516.0bp,3216.0bp) -- (2516.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,3216.0bp) -- (2516.0bp,3216.0bp) -- (2516.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,3216.0bp) -- (2516.0bp,3216.0bp) -- (2516.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,3216.0bp) -- (2516.0bp,3216.0bp) -- (2516.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,3216.0bp) -- (2516.0bp,3216.0bp) -- (2516.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,3216.0bp) -- (2516.0bp,3216.0bp) -- (2516.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,3216.0bp) -- (2516.0bp,3216.0bp) -- (2516.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,3216.0bp) -- (2516.0bp,3216.0bp) -- (2516.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,3216.0bp) -- (2516.0bp,3216.0bp) -- (2516.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,3216.0bp) -- (2516.0bp,3216.0bp) -- (2516.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,3216.0bp) -- (2516.0bp,3216.0bp) -- (2516.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,3216.0bp) -- (2516.0bp,3216.0bp) -- (2516.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,3216.0bp) -- (2516.0bp,3216.0bp) -- (2516.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,3216.0bp) -- (2516.0bp,3216.0bp) -- (2516.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,3216.0bp) -- (2516.0bp,3216.0bp) -- (2516.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,3216.0bp) -- (2516.0bp,3216.0bp) -- (2516.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,3216.0bp) -- (2516.0bp,3216.0bp) -- (2516.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,3216.0bp) -- (2516.0bp,3216.0bp) -- (2516.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,3216.0bp) -- (2516.0bp,3216.0bp) -- (2516.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,3216.0bp) -- (2516.0bp,3216.0bp) -- (2516.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,3216.0bp) -- (2516.0bp,3216.0bp) -- (2516.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,3216.0bp) -- (2516.0bp,3216.0bp) -- (2516.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,3216.0bp) -- (2516.0bp,3216.0bp) -- (2516.0bp,0.0bp) -- cycle;
\end{scope}
  \pgfsetcolor{black}
  % Edge: halide -> halide
  \draw [->] (2285.0bp,585.0bp) .. controls (2322.0bp,589.5bp) and (2334.0bp,589.5bp)  .. (2334.0bp,508.0bp) .. controls (2334.0bp,434.46bp) and (2324.2bp,427.28bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ah2ah_1,ah2ah_2}} (2285.0bp,431.0bp);
  % Edge: halide -> halide
  \draw [->] (2285.0bp,585.0bp) .. controls (2328.0bp,594.0bp) and (2353.0bp,594.0bp)  .. (2353.0bp,508.0bp) .. controls (2353.0bp,429.05bp) and (2331.9bp,422.58bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ah2ah_3}} (2285.0bp,431.0bp);
  % Edge: halide -> alkane
  \draw [->] (2120.9bp,443.97bp) .. controls (2011.7bp,368.38bp) and (1824.8bp,243.69bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ah2kan_2}} (1700.7bp,163.82bp);
  % Edge: halide -> alkene
  \draw [->] (2111.9bp,458.35bp) .. controls (1877.9bp,366.31bp) and (1279.7bp,181.97bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ah2ken_1,ah2ken_2}} (1015.2bp,120.93bp);
  % Edge: halide -> alkene
  \draw [->] (2100.6bp,495.04bp) .. controls (1855.4bp,439.62bp) and (1257.0bp,255.76bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ah2ken_3,ah2ken_4}} (1003.9bp,157.59bp);
  % Edge: halide -> alkyne
  \draw [->] (2100.4bp,497.99bp) .. controls (1769.7bp,484.47bp) and (769.9bp,484.34bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ah2kyn_1,ah2kyn_2,ah2kyn_3}} (415.59bp,497.99bp);
  % Edge: halide -> alkyne
  \draw [->] (2100.4bp,518.01bp) .. controls (1769.7bp,531.53bp) and (769.9bp,531.66bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ah2kyn_4}} (415.59bp,518.01bp);
  % Edge: halide -> alcohol
  \draw [->] (2104.3bp,539.27bp) .. controls (1749.4bp,652.54bp) and (584.96bp,1040.6bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ah2al_1,ah2al_2}} (209.52bp,1170.9bp);
  % Edge: halide -> ether
  \draw [->] (2116.7bp,566.03bp) .. controls (1771.5bp,800.19bp) and (547.91bp,1674.1bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ah2ther_1,ah2ther_2}} (192.5bp,1940.5bp);
  % Edge: halide -> amine
  \draw [->] (2204.9bp,615.97bp) .. controls (2200.1bp,986.48bp) and (2200.0bp,2204.5bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ah2amn_1,ah2amn_2}} (2204.9bp,2600.0bp);
  % Edge: halide -> amine
  \draw [->] (2211.1bp,615.97bp) .. controls (2215.9bp,986.48bp) and (2216.0bp,2204.5bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ah2amn_3}} (2211.1bp,2600.0bp);
  % Edge: halide -> nitrile
  \draw [->] (2190.4bp,614.79bp) .. controls (2160.9bp,793.97bp) and (2102.3bp,1149.7bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ah2trile}} (2076.8bp,1304.5bp);
  % Edge: halide -> organom
  \draw [->] (2111.0bp,556.27bp) .. controls (1913.0bp,660.56bp) and (1468.1bp,904.4bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ah2gr}} (1303.8bp,999.33bp);
  % Edge: halide -> organom
  \draw [->] (2115.0bp,563.73bp) .. controls (1920.5bp,674.32bp) and (1475.3bp,917.67bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ah2om_1}} (1306.8bp,1004.9bp);
  % Edge: halide -> jnt25
  \draw [->] (2108.2bp,549.56bp) .. controls (1954.8bp,613.48bp) and (1672.9bp,730.98bp)  .. (1608.1bp,757.97bp);
  % Edge: halide -> jnt12
  \draw [->] (2123.0bp,574.66bp) .. controls (1817.5bp,814.29bp) and (787.54bp,1622.1bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{al2est_1,al2est_2}} (678.05bp,1708.0bp);
  % Edge: halide -> jnt15
  \draw [->] (2214.2bp,616.15bp) .. controls (2234.8bp,977.64bp) and (2300.6bp,2128.0bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2aamn_1}} (2308.0bp,2257.9bp);
  % Edge: halide -> jnt21
  \draw [->] (2182.1bp,613.15bp) .. controls (2080.5bp,1025.1bp) and (1713.8bp,2512.9bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ket2ket_1}} (1678.0bp,2657.9bp);
  % Edge: halide -> jnt22
  \draw [->] (2178.4bp,612.18bp) .. controls (2068.4bp,999.18bp) and (1687.6bp,2338.5bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ah2ket_1}} (1648.0bp,2477.9bp);
  % Edge: alkane -> halide
  \draw [->] (1695.1bp,172.03bp) .. controls (1804.3bp,247.62bp) and (1991.2bp,372.31bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{kan2ah_1}} (2115.3bp,452.18bp);
  % Edge: alkane -> alkene
  \draw [->] (1500.2bp,97.928bp) .. controls (1371.9bp,93.472bp) and (1158.4bp,93.36bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{kan2ken_1}} (1015.7bp,97.934bp);
  % Edge: alkene -> halide
  \draw [->] (1007.4bp,150.69bp) .. controls (1244.0bp,235.45bp) and (1839.4bp,418.81bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ken2ah_1,ken2ah_2}} (2101.9bp,487.45bp);
  % Edge: alkene -> halide
  \draw [->] (1010.2bp,143.5bp) .. controls (1249.2bp,220.99bp) and (1842.9bp,403.73bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ken2ah_1,ken2ah_3}} (2103.4bp,479.85bp);
  % Edge: alkene -> halide
  \draw [->] (1012.5bp,136.11bp) .. controls (1253.7bp,206.35bp) and (1847.4bp,388.99bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ken2ah_4,ken2ah_5}} (2105.6bp,472.46bp);
  % Edge: alkene -> halide
  \draw [->] (1014.2bp,128.58bp) .. controls (1257.5bp,191.5bp) and (1853.1bp,374.57bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ken2ah_6}} (2108.7bp,465.34bp);
  % Edge: alkene -> alkane
  \draw [->] (1015.8bp,118.07bp) .. controls (1144.1bp,122.53bp) and (1357.6bp,122.64bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ken2kan_1}} (1500.3bp,118.07bp);
  % Edge: alkene -> alkane
  \draw [->] (1016.2bp,108.0bp) .. controls (1144.4bp,108.0bp) and (1357.2bp,108.0bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ken2kan_2}} (1499.9bp,108.0bp);
  % Edge: alkene -> alkene
  \draw [->] (800.0bp,108.0bp) .. controls (794.0bp,117.0bp) and (782.0bp,117.0bp)  .. (782.0bp,69.5bp) .. controls (782.0bp,26.453bp) and (791.86bp,22.417bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ken2ken_1}} (831.0bp,31.0bp);
  % Edge: alkene -> alcohol
  \draw [->] (827.33bp,179.9bp) .. controls (661.49bp,368.69bp) and (292.15bp,876.0bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ken2col_1,ken2col_2}} (151.75bp,1108.8bp);
  % Edge: alkene -> alcohol
  \draw [->] (864.45bp,206.9bp) .. controls (735.94bp,422.84bp) and (367.11bp,930.52bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ken2col_3,ken2col_4}} (188.94bp,1135.8bp);
  % Edge: alkene -> alcohol
  \draw [->] (857.35bp,203.84bp) .. controls (722.05bp,415.81bp) and (355.24bp,920.52bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ken2col_5,ken2col_6}} (183.41bp,1130.5bp);
  % Edge: alkene -> alcohol
  \draw [->] (850.8bp,199.78bp) .. controls (709.25bp,407.34bp) and (343.42bp,910.52bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ken2col_10,ken2col_11}} (177.69bp,1125.3bp);
  % Edge: alkene -> alcohol
  \draw [->] (844.22bp,195.7bp) .. controls (696.37bp,398.99bp) and (331.16bp,901.16bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ken2col_7,ken2col_9}} (171.66bp,1120.5bp);
  % Edge: alkene -> alcohol
  \draw [->] (838.31bp,190.69bp) .. controls (684.46bp,389.31bp) and (318.47bp,892.38bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ken2col_8,ken2col_9}} (165.21bp,1116.2bp);
  % Edge: alkene -> ether
  \draw [->] (865.97bp,207.81bp) .. controls (729.01bp,533.1bp) and (296.17bp,1561.1bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{kenal2est_1,kenal2est_2}} (149.93bp,1908.4bp);
  % Edge: alkene -> epoxide
  \draw [->] (875.7bp,211.36bp) .. controls (822.97bp,380.1bp) and (719.98bp,709.65bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ken2epx_1,ken2epx_2}} (674.18bp,856.22bp);
  % Edge: alkene -> polymer
  \draw [->] (805.32bp,142.23bp) .. controls (709.77bp,174.08bp) and (571.91bp,220.03bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ken2pol_1}} (492.3bp,246.57bp);
  % Edge: alkene -> cycprop
  \draw [->] (799.75bp,108.0bp) .. controls (719.43bp,108.0bp) and (613.9bp,108.0bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ken2cyc_1}} (544.05bp,108.0bp);
  % Edge: alkene -> hlhdrn
  \draw [->] (917.79bp,215.68bp) .. controls (928.73bp,336.03bp) and (945.94bp,525.37bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ken2hal_1}} (954.73bp,622.02bp);
  % Edge: alkene -> jnt1
  \draw [->] (929.01bp,214.11bp) .. controls (1007.5bp,610.4bp) and (1280.2bp,1987.6bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ken2ahket_1,ken2ahket_2}} (1308.0bp,2127.9bp);
  % Edge: alkene -> jnt2
  \draw [->] (962.64bp,201.66bp) .. controls (1117.3bp,466.82bp) and (1550.4bp,1209.3bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ken2ket2acid_1,ken2ket2acid_2}} (1607.9bp,1307.8bp);
  % Edge: alkyne -> halide
  \draw [->] (416.29bp,511.35bp) .. controls (747.51bp,515.84bp) and (1745.4bp,515.88bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{kyn2ken2ah_1,kyn2ah_1}} (2099.9bp,511.34bp);
  % Edge: alkyne -> halide
  \draw [->] (416.29bp,504.65bp) .. controls (747.51bp,500.16bp) and (1745.4bp,500.12bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{kyn2ken2ah_2,kyn2ah_2}} (2099.9bp,504.66bp);
  % Edge: alkyne -> alkane
  \draw [->] (411.37bp,476.19bp) .. controls (651.43bp,402.33bp) and (1245.2bp,219.64bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{kyn2kan_1}} (1504.5bp,139.85bp);
  % Edge: alkyne -> alkene
  \draw [->] (400.59bp,452.26bp) .. controls (512.37bp,380.5bp) and (699.38bp,255.9bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{kyn2ken_1,kyn2ken_2}} (820.82bp,172.11bp);
  % Edge: alkyne -> alkene
  \draw [->] (395.06bp,443.97bp) .. controls (504.3bp,368.38bp) and (691.24bp,243.69bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{kyn2ken_3,kyn2ken_4}} (815.29bp,163.82bp);
  % Edge: alkyne -> alkyne
  \draw [->] (231.0bp,585.0bp) .. controls (194.0bp,594.0bp) and (182.0bp,594.0bp)  .. (182.0bp,508.0bp) .. controls (182.0bp,430.06bp) and (191.86bp,422.76bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{cnyl2kyn_1,cnyl2kyn_2}} (231.0bp,431.0bp);
  % Edge: alkyne -> alcohol
  \pgfsetcolor{blue}
  \draw [dashed] (278.27bp,612.04bp) .. controls (240.46bp,744.39bp) and (175.54bp,971.61bp)  .. (137.73bp,1104.0bp);
  % Edge: alkyne -> aldehyde
  \pgfsetcolor{black}
  \draw [->] (332.36bp,613.55bp) .. controls (428.51bp,1030.2bp) and (781.31bp,2559.0bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{kyn2ald_1,kyn2ald_2}} (883.69bp,3002.7bp);
  % Edge: alkyne -> aldket
  \draw [->] (345.83bp,609.54bp) .. controls (496.65bp,1014.4bp) and (1054.6bp,2512.1bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{kyn2ket_3}} (1218.4bp,2951.6bp);
  % Edge: alkyne -> ketone
  \draw [->] (356.39bp,604.79bp) .. controls (559.64bp,1011.3bp) and (1343.4bp,2578.8bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{kyn2ket_1,kyn2ket_2}} (1559.7bp,3011.3bp);
  % Edge: alkyne -> acid
  \draw [->] (410.71bp,542.24bp) .. controls (764.14bp,660.05bp) and (1928.5bp,1048.2bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{kyn2acid_1,kyn2acid_2}} (2305.5bp,1173.8bp);
  % Edge: alkyne -> alkinide
  \draw [->] (264.97bp,408.8bp) .. controls (224.47bp,324.32bp) and (165.41bp,207.36bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{kyn2knd_1}} (127.53bp,138.39bp);
  % Edge: alkyne -> alkinide
  \draw [->] (254.46bp,414.05bp) .. controls (211.17bp,330.97bp) and (153.04bp,213.54bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{kyn2knd_2,kyn2knd_3}} (120.59bp,141.86bp);
  % Edge: alcohol -> halide
  \draw [->] (211.7bp,1176.7bp) .. controls (566.64bp,1063.5bp) and (1731.0bp,675.38bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{al2ah_1,al2ah_2}} (2106.5bp,545.14bp);
  % Edge: alcohol -> alkane
  \draw [->] (195.13bp,1144.1bp) .. controls (457.52bp,951.68bp) and (1238.9bp,378.64bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{al2kan_1}} (1520.6bp,172.07bp);
  % Edge: alcohol -> alkene
  \draw [->] (158.65bp,1112.2bp) .. controls (293.95bp,900.19bp) and (660.76bp,395.48bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ken2al_1,ken2al_2}} (832.59bp,185.53bp);
  % Edge: alcohol -> ether
  \draw [->] (103.2bp,1316.3bp) .. controls (100.65bp,1466.0bp) and (100.6bp,1735.3bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{al2eth_1,al2eth_2}} (103.21bp,1900.0bp);
  % Edge: alcohol -> ether
  \pgfsetcolor{blue}
  \draw [dashed] (112.8bp,1316.3bp) .. controls (115.4bp,1469.3bp) and (115.4bp,1747.2bp)  .. (112.79bp,1900.0bp);
  % Edge: alcohol -> aldehyde
  \pgfsetcolor{black}
  \draw [->] (150.03bp,1307.8bp) .. controls (286.99bp,1633.1bp) and (719.83bp,2661.1bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{al2ald_1,al2ald_2}} (866.07bp,3008.4bp);
  % Edge: alcohol -> ketone
  \draw [->] (175.12bp,1293.0bp) .. controls (421.91bp,1605.6bp) and (1278.0bp,2690.0bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{al2ket_1,al2ket_2}} (1541.0bp,3023.1bp);
  % Edge: alcohol -> acid
  \draw [->] (215.85bp,1214.1bp) .. controls (598.77bp,1223.9bp) and (1891.3bp,1224.0bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{al2acid_1}} (2300.1bp,1214.1bp);
  % Edge: alcohol -> acid
  \draw [->] (215.85bp,1201.9bp) .. controls (598.77bp,1192.1bp) and (1891.3bp,1192.0bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{al2acid_2}} (2300.1bp,1201.9bp);
  % Edge: alcohol -> alcoTs
  \draw [->] (108.0bp,1099.8bp) .. controls (108.0bp,992.23bp) and (108.0bp,832.28bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{al2aTs_1}} (108.0bp,744.21bp);
  % Edge: alcohol -> jnt11
  \draw [->] (209.25bp,1246.3bp) .. controls (512.06bp,1361.0bp) and (1396.1bp,1695.7bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{al2est_3}} (1508.0bp,1738.0bp);
  % Edge: alcohol -> alcoxid
  \draw [->] (204.49bp,1257.2bp) .. controls (341.13bp,1321.8bp) and (585.37bp,1431.5bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{al2axd_1}} (693.86bp,1476.1bp);
  % Edge: alcohol -> alcoxid
  \draw [->] (208.68bp,1247.9bp) .. controls (347.48bp,1307.7bp) and (591.32bp,1418.3bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{al2axd_2}} (696.53bp,1470.2bp);
  % Edge: alcohol -> jnt19
  \draw [->] (211.16bp,1241.1bp) .. controls (587.92bp,1362.1bp) and (1874.1bp,1775.0bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{acid2est_1}} (2007.9bp,1818.0bp);
  % Edge: ether -> halide
  \draw [->] (199.29bp,1950.0bp) .. controls (544.54bp,1715.8bp) and (1768.1bp,841.95bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{eth2ah_1}} (2123.5bp,575.53bp);
  % Edge: ether -> halide
  \draw [->] (195.89bp,1945.2bp) .. controls (535.26bp,1702.8bp) and (1758.8bp,828.89bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{eth2ah_2}} (2120.1bp,570.78bp);
  % Edge: ether -> perxde
  \draw [->] (108.0bp,2116.3bp) .. controls (108.0bp,2166.2bp) and (108.0bp,2222.7bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{eth2pxde_1}} (108.0bp,2271.8bp);
  % Edge: aldehyde -> acid
  \draw [->] (975.12bp,3023.0bp) .. controls (1221.9bp,2710.4bp) and (2078.0bp,1626.0bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ald2acid_1}} (2341.0bp,1292.9bp);
  % Edge: aldket -> alkane
  \draw [->] (1276.3bp,2950.2bp) .. controls (1341.4bp,2491.3bp) and (1553.6bp,703.34bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ket2kan_1}} (1600.7bp,215.79bp);
  % Edge: aldket -> alkane
  \draw [->] (1265.3bp,2949.7bp) .. controls (1309.2bp,2489.9bp) and (1521.5bp,700.14bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ket2kan_2}} (1589.8bp,214.61bp);
  % Edge: aldket -> alkane
  \draw [->] (1270.8bp,2949.9bp) .. controls (1325.3bp,2490.7bp) and (1537.4bp,702.74bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ket2kan_3}} (1595.2bp,215.58bp);
  % Edge: aldket -> alcohol
  \draw [->] (1204.3bp,2953.0bp) .. controls (1016.3bp,2624.3bp) and (391.01bp,1618.3bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ket2al_3,ket2al_5}} (172.96bp,1294.6bp);
  % Edge: aldket -> alcohol
  \draw [->] (1183.0bp,2956.5bp) .. controls (967.05bp,2634.9bp) and (348.97bp,1640.4bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ket2al_4,ket2al_5}} (156.79bp,1304.4bp);
  % Edge: aldket -> alcohol
  \draw [->] (1190.3bp,2955.3bp) .. controls (983.53bp,2631.4bp) and (363.3bp,1633.6bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ket2al_6}} (162.34bp,1301.4bp);
  % Edge: aldket -> alcohol
  \draw [->] (1197.3bp,2954.2bp) .. controls (999.95bp,2627.9bp) and (377.32bp,1626.3bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ket2al_7}} (167.74bp,1298.1bp);
  % Edge: aldket -> aldket
  \draw [->] (1161.0bp,3155.0bp) .. controls (1152.0bp,3172.0bp) and (1152.0bp,3184.0bp)  .. (1258.0bp,3184.0bp) .. controls (1342.5bp,3184.0bp) and (1359.6bp,3176.4bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ket2ket_3}} (1355.0bp,3155.0bp);
  % Edge: aldket -> jnt3
  \draw [->] (1207.7bp,2952.6bp) .. controls (1007.7bp,2533.5bp) and (276.12bp,1000.7bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ah2kyn_1,ah2kyn_2,ah2kyn_3}} (208.04bp,858.08bp);
  % Edge: aldket -> jnt4
  \draw [->] (1230.0bp,2950.9bp) .. controls (1129.8bp,2568.2bp) and (793.74bp,1284.5bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ket2al_1,ket2al_2}} (758.02bp,1148.1bp);
  % Edge: aldket -> jnt13
  \draw [->] (1442.1bp,3001.4bp) .. controls (1612.7bp,2948.9bp) and (1847.5bp,2876.6bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2amn_1}} (1908.0bp,2858.0bp);
  % Edge: aldket -> acetal
  \draw [->] (1170.2bp,2959.2bp) .. controls (1081.4bp,2859.3bp) and (948.87bp,2710.2bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ket2acl_1}} (882.24bp,2635.3bp);
  % Edge: aldket -> jnt14
  \draw [->] (1390.6bp,2972.4bp) .. controls (1554.7bp,2866.6bp) and (1818.8bp,2696.2bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2amm_1}} (1877.9bp,2658.0bp);
  % Edge: ketone -> alkene
  \draw [->] (1583.4bp,3002.5bp) .. controls (1475.8bp,2541.4bp) and (1047.0bp,703.64bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ket2ken_1}} (932.56bp,213.27bp);
  % Edge: ketone -> ketone
  \draw [->] (1685.0bp,3185.0bp) .. controls (1722.0bp,3194.0bp) and (1734.0bp,3194.0bp)  .. (1734.0bp,3108.0bp) .. controls (1734.0bp,3030.1bp) and (1724.1bp,3022.8bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ket2ket_2}} (1685.0bp,3031.0bp);
  % Edge: ketone -> acid
  \draw [->] (1653.0bp,3009.4bp) .. controls (1794.3bp,2686.0bp) and (2227.1bp,1658.0bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ket2acid_1,ket2acid_2}} (2369.0bp,1308.8bp);
  % Edge: ketone -> jnt21
  \draw [->] (1630.4bp,3002.3bp) .. controls (1650.3bp,2886.7bp) and (1676.3bp,2712.0bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ket2ket_1}} (1678.3bp,2658.2bp);
  % Edge: amine -> alkene
  \draw [->] (2162.1bp,2610.0bp) .. controls (1963.6bp,2201.1bp) and (1179.8bp,633.55bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2ken_1,amn2ken_2}} (958.81bp,203.44bp);
  % Edge: amine -> alkene
  \draw [->] (2157.1bp,2612.5bp) .. controls (1949.2bp,2208.3bp) and (1165.4bp,640.77bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2ken_3}} (953.87bp,205.92bp);
  % Edge: amine -> amine
  \draw [->] (2285.0bp,2785.0bp) .. controls (2322.0bp,2794.0bp) and (2334.0bp,2794.0bp)  .. (2334.0bp,2708.0bp) .. controls (2334.0bp,2630.1bp) and (2324.1bp,2622.8bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2amn_6}} (2285.0bp,2631.0bp);
  % Edge: amine -> diazonium
  \draw [->] (2104.6bp,2676.8bp) .. controls (1793.5bp,2582.9bp) and (874.73bp,2305.5bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2damn_1}} (652.64bp,2238.5bp);
  % Edge: amine -> jnt24
  \draw [->] (2100.1bp,2715.2bp) .. controls (1775.9bp,2736.8bp) and (826.03bp,2800.1bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2amn_6}} (708.05bp,2808.0bp);
  % Edge: amine -> jnt13
  \draw [->] (2108.6bp,2750.6bp) .. controls (2034.9bp,2786.2bp) and (1942.8bp,2833.7bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2amn_1}} (1908.0bp,2857.7bp);
  % Edge: amine -> ammsalt
  \draw [->] (2256.4bp,2804.8bp) .. controls (2298.2bp,2888.4bp) and (2356.5bp,3005.1bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2amns_1}} (2391.7bp,3075.5bp);
  % Edge: amine -> jnt14
  \draw [->] (2100.9bp,2691.8bp) .. controls (2020.8bp,2679.6bp) and (1920.0bp,2664.4bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2amm_1}} (1878.1bp,2658.0bp);
  % Edge: amine -> jnt15
  \draw [->] (2231.4bp,2602.5bp) .. controls (2257.2bp,2486.7bp) and (2296.2bp,2311.3bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2aamn_1}} (2308.0bp,2258.2bp);
  % Edge: amine -> jnt17
  \draw [->] (2151.6bp,2615.8bp) .. controls (2074.1bp,2489.3bp) and (1941.2bp,2272.2bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2amd_1}} (1908.0bp,2218.0bp);
  % Edge: amine -> sulfonide
  \draw [->] (2284.5bp,2784.5bp) .. controls (2315.8bp,2815.8bp) and (2350.5bp,2850.5bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2sfnd_1}} (2382.4bp,2882.4bp);
  % Edge: amine -> ammhox
  \draw [->] (2215.4bp,2815.9bp) .. controls (2224.2bp,2896.7bp) and (2238.0bp,3003.0bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2amnhx_1}} (2249.5bp,3072.7bp);
  % Edge: amine -> ammhox
  \draw [->] (2227.4bp,2814.4bp) .. controls (2238.8bp,2894.8bp) and (2251.5bp,3001.3bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2amnhx_2}} (2257.6bp,3071.7bp);
  % Edge: amine -> hoxamn
  \draw [->] (2181.8bp,2812.8bp) .. controls (2161.5bp,2894.0bp) and (2134.4bp,3002.5bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2hxamn_1}} (2116.8bp,3072.7bp);
  % Edge: amine -> amnox
  \draw [->] (2284.5bp,2631.5bp) .. controls (2315.8bp,2600.2bp) and (2350.5bp,2565.5bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2amnox_1}} (2382.4bp,2533.6bp);
  % Edge: amine -> jnt16
  \draw [->] (2146.0bp,2619.0bp) .. controls (2092.5bp,2548.8bp) and (2020.3bp,2458.9bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2amn_5}} (1988.3bp,2427.9bp);
  % Edge: amine -> jnt18
  \draw [->] (2215.7bp,2600.2bp) .. controls (2228.4bp,2422.5bp) and (2252.8bp,2081.4bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{acid2amd_1}} (2258.0bp,2008.1bp);
  % Edge: benzene -> alkane
  \draw [->] (356.39bp,2611.2bp) .. controls (559.64bp,2204.7bp) and (1343.4bp,637.16bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{bz2kan_1}} (1559.7bp,204.68bp);
  % Edge: benzene -> alkene
  \draw [->] (332.36bp,2602.5bp) .. controls (428.51bp,2185.8bp) and (781.31bp,657.0bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{bz2ken_1}} (883.69bp,213.32bp);
  % Edge: benzene -> benzene
  \draw [->] (231.0bp,2785.0bp) .. controls (194.0bp,2794.0bp) and (182.0bp,2794.0bp)  .. (182.0bp,2708.0bp) .. controls (182.0bp,2630.1bp) and (191.86bp,2622.8bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{bz2bz_1}} (231.0bp,2631.0bp);
  % Edge: benzene -> ArX
  \draw [->] (392.64bp,2640.3bp) .. controls (436.52bp,2605.2bp) and (487.83bp,2564.1bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{bz2arx_1}} (529.69bp,2530.7bp);
  % Edge: benzene -> nitrobz
  \draw [->] (231.53bp,2784.5bp) .. controls (200.15bp,2815.8bp) and (165.49bp,2850.5bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{bz2nbz_1}} (133.6bp,2882.4bp);
  % Edge: benzene -> bzslfcd
  \draw [->] (231.53bp,2631.5bp) .. controls (200.15bp,2600.2bp) and (165.49bp,2565.5bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{bz2bzsf_1}} (133.6bp,2533.6bp);
  % Edge: benzene -> ArR
  \draw [->] (384.47bp,2784.5bp) .. controls (415.85bp,2815.8bp) and (450.51bp,2850.5bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{bz2arr_1}} (482.4bp,2882.4bp);
  % Edge: benzene -> ArKet
  \draw [->] (334.21bp,2812.8bp) .. controls (354.5bp,2894.0bp) and (381.62bp,3002.5bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ph2ket_1,ph2ket_2}} (399.18bp,3072.7bp);
  % Edge: benzene -> ArAld
  \draw [->] (294.6bp,2815.2bp) .. controls (284.53bp,2895.7bp) and (271.24bp,3002.1bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ph2ald_1,ph2ald_2}} (262.47bp,3072.2bp);
  % Edge: benzene -> BzHxCl
  \draw [->] (259.59bp,2804.8bp) .. controls (217.8bp,2888.4bp) and (159.47bp,3005.1bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{bz2bzh_1}} (124.27bp,3075.5bp);
  % Edge: benzene -> diazonium
  \draw [->] (371.23bp,2620.1bp) .. controls (441.12bp,2515.9bp) and (549.81bp,2346.7bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2damn_1}} (601.4bp,2260.1bp);
  % Edge: acid -> alcohol
  \draw [->] (2299.8bp,1208.0bp) .. controls (1916.5bp,1208.0bp) and (625.15bp,1208.0bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{acid0est2alco_1,acid0est2alco_2}} (216.22bp,1208.0bp);
  % Edge: acid -> ketone
  \draw [->] (2363.0bp,1306.6bp) .. controls (2221.7bp,1630.0bp) and (1788.9bp,2658.0bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{acid2ket_1,acid2ket_2}} (1647.0bp,3007.2bp);
  % Edge: acid -> acid
  \draw [->] (2331.0bp,1131.0bp) .. controls (2294.0bp,1135.5bp) and (2282.0bp,1135.5bp)  .. (2282.0bp,1115.5bp) .. controls (2282.0bp,1097.0bp) and (2354.0bp,1095.6bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{acid2acid_1}} (2408.0bp,1100.0bp);
  % Edge: acid -> acid
  \draw [->] (2331.0bp,1131.0bp) .. controls (2288.0bp,1140.0bp) and (2264.0bp,1140.0bp)  .. (2264.0bp,1115.5bp) .. controls (2264.0bp,1092.6bp) and (2347.7bp,1091.1bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{hvz_1,hvz_2}} (2408.0bp,1100.0bp);
  % Edge: acid -> acidh
  \draw [->] (2324.9bp,1277.2bp) .. controls (2141.3bp,1430.3bp) and (1705.4bp,1793.5bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{acid2acidh_1}} (1549.8bp,1923.2bp);
  % Edge: acid -> jnt19
  \draw [->] (2348.8bp,1298.3bp) .. controls (2247.8bp,1452.3bp) and (2049.7bp,1754.4bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{acid2est_1}} (2008.0bp,1817.9bp);
  % Edge: acid -> jnt18
  \draw [->] (2388.1bp,1314.2bp) .. controls (2350.8bp,1513.3bp) and (2272.9bp,1928.6bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{acid2amd_1}} (2258.0bp,2007.9bp);
  % Edge: acid -> jnt20
  \draw [->] (2319.0bp,1269.5bp) .. controls (2178.8bp,1366.4bp) and (1916.9bp,1547.3bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{acid2ahdr_1}} (1858.1bp,1588.0bp);
  % Edge: acidh -> aldehyde
  \draw [->] (1483.0bp,2005.9bp) .. controls (1393.6bp,2177.3bp) and (1088.6bp,2761.9bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ach2ald_1,ach2ald_2}} (958.11bp,3012.0bp);
  % Edge: acidh -> ketone
  \draw [->] (1512.7bp,2011.9bp) .. controls (1527.9bp,2187.3bp) and (1576.4bp,2744.5bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{acid2ket_3}} (1598.6bp,3000.0bp);
  % Edge: acidh -> jnt6
  \draw [->] (1475.8bp,1914.4bp) .. controls (1353.3bp,1748.5bp) and (920.64bp,1162.8bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{om2al_1}} (858.09bp,1078.1bp);
  % Edge: acidh -> jnt11
  \draw [->] (1508.0bp,1903.9bp) .. controls (1508.0bp,1851.3bp) and (1508.0bp,1775.5bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{al2est_3}} (1508.0bp,1738.1bp);
  % Edge: acidh -> jnt17
  \draw [->] (1553.5bp,1987.6bp) .. controls (1646.7bp,2048.2bp) and (1854.6bp,2183.3bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2amd_1}} (1908.0bp,2218.0bp);
  % Edge: acidh -> jnt16
  \draw [->] (1546.9bp,1996.1bp) .. controls (1651.0bp,2098.0bp) and (1931.4bp,2372.6bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2amn_5}} (1987.9bp,2427.9bp);
  % Edge: acidh -> jnt20
  \draw [->] (1545.1bp,1918.8bp) .. controls (1625.8bp,1833.5bp) and (1812.8bp,1635.8bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{acid2ahdr_1}} (1858.0bp,1588.0bp);
  % Edge: ester -> alcohol
  \draw [->] (2356.7bp,1990.2bp) .. controls (2067.0bp,1889.4bp) and (633.31bp,1390.7bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{acid0est2alco_1,acid0est2alco_2}} (210.23bp,1243.6bp);
  % Edge: ester -> ketone
  \draw [->] (2376.1bp,2051.8bp) .. controls (2258.1bp,2214.1bp) and (1843.8bp,2783.8bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{est2ket_1}} (1671.6bp,3020.5bp);
  % Edge: ester -> acid
  \draw [->] (2408.0bp,1954.0bp) .. controls (2408.0bp,1826.0bp) and (2408.0bp,1502.3bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{malest_1,malest_2}} (2408.0bp,1316.2bp);
  % Edge: ester -> jnt5
  \draw [->] (2363.2bp,1977.8bp) .. controls (2129.1bp,1820.1bp) and (1052.7bp,1095.3bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{om2al_1}} (938.05bp,1018.0bp);
  % Edge: ester -> jnt23
  \draw [->] (2355.7bp,2022.7bp) .. controls (2272.3bp,2051.3bp) and (2114.7bp,2112.5bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{est2est_1}} (2068.0bp,2137.7bp);
  % Edge: amide -> amine
  \draw [->] (1994.9bp,2059.5bp) .. controls (2031.9bp,2172.0bp) and (2120.6bp,2441.9bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amd2amn_1}} (2174.2bp,2605.3bp);
  % Edge: epoxide -> halide
  \draw [->] (710.46bp,894.46bp) .. controls (930.5bp,837.68bp) and (1782.0bp,617.93bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{epx2ah_1}} (2103.2bp,535.05bp);
  % Edge: epoxide -> alcohol
  \draw [->] (610.15bp,934.1bp) .. controls (521.74bp,982.32bp) and (330.95bp,1086.4bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{pox2al_1,pox2al_2}} (202.84bp,1156.3bp);
  % Edge: epoxide -> jnt7
  \draw [->] (711.54bp,915.65bp) .. controls (796.36bp,927.77bp) and (956.32bp,950.62bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{epx2al_1}} (1007.9bp,957.98bp);
  % Edge: epoxide -> jnt9
  \draw [->] (642.06bp,959.82bp) .. controls (598.81bp,1100.4bp) and (481.17bp,1482.7bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{epx2eth_1}} (458.02bp,1557.9bp);
  % Edge: epoxide -> jnt10
  \draw [->] (635.59bp,957.29bp) .. controls (580.06bp,1079.5bp) and (438.64bp,1390.6bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{epx2eth_2}} (408.03bp,1457.9bp);
  % Edge: nitrile -> ketone
  \draw [->] (2054.2bp,1410.4bp) .. controls (1991.0bp,1650.9bp) and (1727.7bp,2652.5bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ntrl2ket_1}} (1635.5bp,3003.5bp);
  % Edge: nitrile -> amine
  \draw [->] (2073.6bp,1411.8bp) .. controls (2094.2bp,1610.8bp) and (2166.6bp,2309.2bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ntrl2amn_1}} (2196.8bp,2600.1bp);
  % Edge: nitrile -> acid
  \draw [->] (2117.4bp,1336.2bp) .. controls (2165.0bp,1315.2bp) and (2238.5bp,1282.8bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ntrl2acid_1}} (2309.0bp,1251.7bp);
  % Edge: organom -> acid
  \draw [->] (1311.5bp,1036.4bp) .. controls (1486.8bp,1063.8bp) and (2046.3bp,1151.4bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{om2acid_1}} (2301.2bp,1191.3bp);
  % Edge: organom -> organom
  \draw [->] (1219.0bp,1067.0bp) .. controls (1210.0bp,1088.0bp) and (1210.0bp,1100.0bp)  .. (1258.0bp,1100.0bp) .. controls (1298.1bp,1100.0bp) and (1304.7bp,1091.6bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{om2om}} (1297.0bp,1067.0bp);
  % Edge: organom -> jnt25
  \draw [->] (1300.9bp,994.89bp) .. controls (1383.4bp,931.27bp) and (1559.4bp,795.45bp)  .. (1607.8bp,758.12bp);
  % Edge: organom -> jnt4
  \draw [->] (1205.4bp,1040.6bp) .. controls (1090.5bp,1068.2bp) and (822.72bp,1132.5bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ket2al_1,ket2al_2}} (758.06bp,1148.0bp);
  % Edge: organom -> jnt5
  \draw [->] (1203.7bp,1026.3bp) .. controls (1125.6bp,1023.9bp) and (986.65bp,1019.5bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{om2al_1}} (938.13bp,1018.0bp);
  % Edge: organom -> jnt6
  \draw [->] (1204.1bp,1034.7bp) .. controls (1108.4bp,1046.7bp) and (914.82bp,1070.9bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{om2al_1}} (858.04bp,1078.0bp);
  % Edge: organom -> jnt7
  \draw [->] (1205.9bp,1013.4bp) .. controls (1145.0bp,996.37bp) and (1048.8bp,969.41bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{epx2al_1}} (1008.1bp,958.03bp);
  % Edge: organom -> jnt10
  \draw [->] (1209.6bp,1052.5bp) .. controls (1042.3bp,1137.1bp) and (494.91bp,1414.0bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{epx2eth_2}} (408.11bp,1457.9bp);
  % Edge: jnt25 -> jnt26
  \draw [->] (1607.9bp,757.91bp) .. controls (1604.0bp,754.53bp) and (1496.6bp,661.43bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ah2kan_1}} (1458.1bp,628.09bp);
  % Edge: jnt26 -> alkane
  \draw [->] (1458.0bp,627.91bp) .. controls (1459.6bp,622.34bp) and (1531.6bp,372.91bp)  .. (1578.1bp,211.79bp);
  % Edge: jnt26 -> organom
  \draw [->] (1458.0bp,628.07bp) .. controls (1455.6bp,632.74bp) and (1341.6bp,860.79bp)  .. (1282.2bp,979.65bp);
  % Edge: hlhdrn -> epoxide
  \draw [->] (930.31bp,681.07bp) .. controls (879.61bp,723.32bp) and (771.21bp,813.66bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{hdrn2epx_1}} (699.62bp,873.32bp);
  % Edge: jnt1 -> aldehyde
  \draw [->] (1308.0bp,2128.0bp) .. controls (1305.5bp,2134.1bp) and (1056.4bp,2744.4bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ken2ahket_1,ken2ahket_2}} (948.82bp,3008.0bp);
  % Edge: jnt1 -> ketone
  \draw [->] (1308.0bp,2128.0bp) .. controls (1309.8bp,2134.0bp) and (1494.7bp,2737.9bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ken2ahket_1,ken2ahket_2}} (1576.3bp,3004.3bp);
  % Edge: jnt2 -> ketone
  \draw [->] (1608.0bp,1308.1bp) .. controls (1608.0bp,1319.8bp) and (1608.0bp,2591.1bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ken2ket2acid_1,ken2ket2acid_2}} (1608.0bp,2999.9bp);
  % Edge: jnt2 -> acid
  \draw [->] (1608.1bp,1308.0bp) .. controls (1617.5bp,1306.8bp) and (2070.9bp,1250.1bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ken2ket2acid_1,ken2ket2acid_2}} (2300.8bp,1221.4bp);
  % Edge: jnt4 -> alcohol
  \draw [->] (757.88bp,1148.0bp) .. controls (750.62bp,1148.7bp) and (411.01bp,1180.0bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ket2al_1,ket2al_2}} (215.64bp,1198.1bp);
  % Edge: jnt5 -> alcohol
  \draw [->] (937.85bp,1018.0bp) .. controls (928.09bp,1020.3bp) and (448.82bp,1130.0bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{om2al_1}} (213.29bp,1183.9bp);
  % Edge: jnt6 -> alcohol
  \draw [->] (857.86bp,1078.0bp) .. controls (849.23bp,1079.5bp) and (433.42bp,1151.6bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{om2al_1}} (214.73bp,1189.5bp);
  % Edge: jnt7 -> alcohol
  \draw [->] (1007.8bp,958.05bp) .. controls (997.1bp,961.03bp) and (462.01bp,1109.7bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{epx2al_1}} (212.38bp,1179.0bp);
  % Edge: jnt11 -> ester
  \draw [->] (1508.2bp,1738.0bp) .. controls (1519.8bp,1741.5bp) and (2145.1bp,1929.1bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{al2est_3}} (2356.2bp,1992.5bp);
  % Edge: alcoxid -> jnt12
  \draw [->] (719.97bp,1523.3bp) .. controls (708.28bp,1574.8bp) and (687.23bp,1667.4bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{al2est_1,al2est_2}} (678.02bp,1707.9bp);
  % Edge: alcoxid -> jnt9
  \draw [->] (692.98bp,1497.1bp) .. controls (630.9bp,1513.2bp) and (504.64bp,1545.9bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{epx2eth_1}} (458.12bp,1558.0bp);
  % Edge: jnt12 -> ether
  \draw [->] (677.9bp,1708.1bp) .. controls (671.55bp,1711.4bp) and (375.58bp,1867.2bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{al2est_1,al2est_2}} (203.66bp,1957.7bp);
  % Edge: jnt9 -> jnt8
  \draw [->] (457.94bp,1558.0bp) .. controls (453.11bp,1558.0bp) and (175.24bp,1558.0bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{epx2eth_1}} (108.06bp,1558.0bp);
  % Edge: jnt10 -> jnt8
  \draw [->] (407.95bp,1458.0bp) .. controls (403.83bp,1459.4bp) and (168.71bp,1537.8bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{epx2eth_2}} (108.05bp,1558.0bp);
  % Edge: ArX -> jnt24
  \draw [->] (574.2bp,2540.4bp) .. controls (607.9bp,2607.8bp) and (684.07bp,2760.1bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2amn_6}} (707.93bp,2807.9bp);
  % Edge: ArR -> BzAcid
  \draw [->] (508.0bp,2871.8bp) .. controls (508.0bp,2838.9bp) and (508.0bp,2790.2bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{bzkyl2bzacid_1,bzkyl2bzacid_2}} (508.0bp,2744.3bp);
  % Edge: ArR -> ArRX
  \draw [->] (511.6bp,2944.1bp) .. controls (518.21bp,2978.0bp) and (530.73bp,3028.7bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{arr2arr_1}} (544.2bp,3074.5bp);
  % Edge: ArKet -> ArR
  \draw [->] (424.29bp,3075.4bp) .. controls (441.48bp,3041.0bp) and (468.63bp,2986.7bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{bz2arr_2}} (491.88bp,2940.2bp);
  % Edge: ArRX -> ArR
  \draw [->] (554.4bp,3071.9bp) .. controls (547.79bp,3038.0bp) and (535.27bp,2987.3bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{bz2bz_2}} (521.8bp,2941.5bp);
  % Edge: phenol -> quin
  \draw [->] (258.0bp,2421.8bp) .. controls (258.0bp,2367.4bp) and (258.0bp,2264.6bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ph2qui_1}} (258.0bp,2194.3bp);
  % Edge: diazonium -> halide
  \draw [->] (645.03bp,2204.2bp) .. controls (824.67bp,2027.7bp) and (1844.9bp,925.41bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{damn2ah_1}} (2139.2bp,591.37bp);
  % Edge: diazonium -> halide
  \draw [->] (639.65bp,2199.2bp) .. controls (801.44bp,2006.3bp) and (1820.4bp,902.73bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{damn2ah_2}} (2130.3bp,583.1bp);
  % Edge: diazonium -> halide
  \draw [->] (642.66bp,2201.3bp) .. controls (814.28bp,2015.7bp) and (1832.4bp,914.3bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{damn2ah_3}} (2134.6bp,587.42bp);
  % Edge: diazonium -> alkane
  \draw [->] (633.35bp,2195.1bp) .. controls (740.21bp,1966.3bp) and (1374.1bp,608.79bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{damn2kan_1}} (1562.3bp,205.89bp);
  % Edge: diazonium -> alcohol
  \draw [->] (601.89bp,2195.8bp) .. controls (534.59bp,2061.2bp) and (274.11bp,1540.2bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{damn2al_1}} (156.34bp,1304.7bp);
  % Edge: diazonium -> benzene
  \draw [->] (595.43bp,2256.5bp) .. controls (547.97bp,2323.6bp) and (436.95bp,2494.2bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{damn2kan_1}} (362.23bp,2614.0bp);
  % Edge: diazonium -> ArX
  \draw [->] (601.71bp,2260.1bp) .. controls (585.59bp,2309.6bp) and (564.88bp,2404.7bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{damn2ah_1}} (556.32bp,2471.8bp);
  % Edge: diazonium -> ArX
  \draw [->] (619.7bp,2264.0bp) .. controls (614.12bp,2315.7bp) and (594.05bp,2411.0bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{damn2ah_2}} (574.36bp,2475.7bp);
  % Edge: diazonium -> ArX
  \draw [->] (610.4bp,2263.5bp) .. controls (599.57bp,2314.0bp) and (579.67bp,2406.9bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{damn2ah_3}} (565.63bp,2472.4bp);
  % Edge: diazonium -> phenol
  \draw [->] (587.62bp,2247.4bp) .. controls (522.51bp,2289.0bp) and (369.6bp,2386.7bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{damn2al_1}} (288.43bp,2438.6bp);
  % Edge: jnt24 -> ArNR
  \draw [->] (708.0bp,2808.0bp) .. controls (708.0bp,2810.8bp) and (708.0bp,2940.3bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2amn_6}} (708.0bp,3021.9bp);
  % Edge: dithiane -> aldket
  \draw [->] (939.37bp,2875.9bp) .. controls (977.35bp,2897.6bp) and (1044.0bp,2935.7bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{dith2ket_1}} (1115.4bp,2976.5bp);
  % Edge: jnt13 -> amine
  \draw [->] (1908.1bp,2858.2bp) .. controls (1913.3bp,2861.5bp) and (2020.6bp,2810.2bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2amn_1}} (2114.3bp,2762.0bp);
  % Edge: jnt14 -> ammalkt
  \draw [->] (1878.1bp,2657.9bp) .. controls (1879.6bp,2654.9bp) and (1913.0bp,2592.3bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2amm_1}} (1940.9bp,2540.0bp);
  % Edge: jnt15 -> alkamine
  \draw [->] (2308.1bp,2258.0bp) .. controls (2309.7bp,2258.9bp) and (2339.6bp,2273.8bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2aamn_1}} (2375.6bp,2291.8bp);
  % Edge: jnt17 -> amide
  \draw [->] (1908.1bp,2217.8bp) .. controls (1909.4bp,2213.8bp) and (1937.6bp,2129.3bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2amd_1}} (1960.9bp,2059.3bp);
  % Edge: jnt16 -> amine
  \draw [->] (1987.9bp,2428.2bp) .. controls (1985.7bp,2434.1bp) and (2065.7bp,2539.3bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{amn2amn_5}} (2136.5bp,2627.1bp);
  % Edge: azide -> amine
  \draw [->] (1977.2bp,3077.3bp) .. controls (2012.7bp,3020.5bp) and (2089.9bp,2897.0bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{azd2amn_1}} (2150.7bp,2799.7bp);
  % Edge: nitro -> amine
  \draw [->] (1835.2bp,3034.2bp) .. controls (1892.6bp,2984.0bp) and (2028.2bp,2865.3bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ntro2amn_1}} (2126.7bp,2779.2bp);
  % Edge: jnt19 -> ester
  \draw [->] (2008.1bp,1818.0bp) .. controls (2012.7bp,1820.2bp) and (2239.7bp,1928.0bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{acid2est_1}} (2358.9bp,1984.7bp);
  % Edge: jnt18 -> amide
  \draw [->] (2257.9bp,2008.0bp) .. controls (2255.0bp,2008.0bp) and (2124.2bp,2008.0bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{acid2amd_1}} (2032.2bp,2008.0bp);
  % Edge: jnt20 -> anhydride
  \draw [->] (1857.9bp,1587.9bp) .. controls (1854.9bp,1584.3bp) and (1792.5bp,1509.3bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{acid2ahdr_1}} (1742.6bp,1449.5bp);
  % Edge: jnt21 -> ketone
  \draw [->] (1677.8bp,2658.0bp) .. controls (1671.3bp,2661.7bp) and (1638.8bp,2858.2bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ket2ket_1}} (1618.8bp,3000.5bp);
  % Edge: eminamine -> jnt22
  \draw [->] (1674.0bp,2243.9bp) .. controls (1667.1bp,2306.0bp) and (1653.3bp,2430.6bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ah2ket_1}} (1648.0bp,2477.9bp);
  % Edge: jnt22 -> ketone
  \draw [->] (1648.0bp,2478.1bp) .. controls (1647.5bp,2485.1bp) and (1626.9bp,2809.7bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{ah2ket_1}} (1614.8bp,3000.1bp);
  % Edge: jnt23 -> ketone
  \draw [->] (2068.0bp,2138.0bp) .. controls (2065.2bp,2144.0bp) and (1777.6bp,2750.4bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{est2est_1}} (1654.3bp,3010.4bp);
  % Edge: jnt23 -> ester
  \draw [->] (2068.1bp,2138.2bp) .. controls (2074.3bp,2142.7bp) and (2254.5bp,2075.6bp)  .. node[sloped, rectangle, rounded corners, draw, fill=white, text=blue, arrows=-] {\mcref{est2est_1}} (2359.2bp,2032.0bp);
  % Node: halide
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2208.0bp,508.0bp) ellipse (108.0bp and 108.0bp);
  \draw (2208.0bp,508.0bp) node {halide};
\end{scope}
  % Node: organom
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1258.0bp,1028.0bp) ellipse (54.0bp and 54.0bp);
  \draw (1258.0bp,1028.0bp) node {organom};
\end{scope}
  % Node: alkane
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1608.0bp,108.0bp) ellipse (108.0bp and 108.0bp);
  \draw (1608.0bp,108.0bp) node {alkane};
\end{scope}
  % Node: aldehyde
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (908.0bp,3108.0bp) ellipse (108.0bp and 108.0bp);
  \draw (908.0bp,3108.0bp) node {aldehyde};
\end{scope}
  % Node: ketone
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1608.0bp,3108.0bp) ellipse (108.0bp and 108.0bp);
  \draw (1608.0bp,3108.0bp) node {ketone};
\end{scope}
  % Node: acid
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2408.0bp,1208.0bp) ellipse (108.0bp and 108.0bp);
  \draw (2408.0bp,1208.0bp) node {acid};
\end{scope}
  % Node: aldket
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1258.0bp,3058.0bp) ellipse (216.0bp and 108.0bp);
  \draw (1258.0bp,3058.0bp) node {aldket};
\end{scope}
  % Node: ester
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2408.0bp,2008.0bp) ellipse (54.0bp and 54.0bp);
  \draw (2408.0bp,2008.0bp) node {ester};
\end{scope}
  % Node: acidh
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1508.0bp,1958.0bp) ellipse (54.0bp and 54.0bp);
  \draw (1508.0bp,1958.0bp) node {acidh};
\end{scope}
  % Node: epoxide
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (658.0bp,908.0bp) ellipse (54.0bp and 54.0bp);
  \draw (658.0bp,908.0bp) node {epoxide};
\end{scope}
  % Node: alcohol
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (108.0bp,1208.0bp) ellipse (108.0bp and 108.0bp);
  \draw (108.0bp,1208.0bp) node {alcohol};
\end{scope}
  % Node: alcoxid
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (728.0bp,1488.0bp) ellipse (36.0bp and 36.0bp);
  \draw (728.0bp,1488.0bp) node {alcoxid};
\end{scope}
  % Node: amine
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2208.0bp,2708.0bp) ellipse (108.0bp and 108.0bp);
  \draw (2208.0bp,2708.0bp) node {amine};
\end{scope}
  % Node: ArX
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (558.0bp,2508.0bp) ellipse (36.0bp and 36.0bp);
  \draw (558.0bp,2508.0bp) node {ArX};
\end{scope}
  % Node: eminamine
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1678.0bp,2208.0bp) ellipse (36.0bp and 36.0bp);
  \draw (1678.0bp,2208.0bp) node {eminamine};
\end{scope}
  % Node: alkene
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (908.0bp,108.0bp) ellipse (108.0bp and 108.0bp);
  \draw (908.0bp,108.0bp) node {alkene};
\end{scope}
  % Node: alkyne
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (308.0bp,508.0bp) ellipse (108.0bp and 108.0bp);
  \draw (308.0bp,508.0bp) node {alkyne};
\end{scope}
  % Node: ether
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (108.0bp,2008.0bp) ellipse (108.0bp and 108.0bp);
  \draw (108.0bp,2008.0bp) node {ether};
\end{scope}
  % Node: nitrile
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2068.0bp,1358.0bp) ellipse (54.0bp and 54.0bp);
  \draw (2068.0bp,1358.0bp) node {nitrile};
\end{scope}
  % Node: jnt25
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (1608.0bp,758.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: jnt12
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (678.0bp,1708.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: jnt15
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (2308.0bp,2258.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: jnt21
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (1678.0bp,2658.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: jnt22
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (1648.0bp,2478.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: polymer
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (458.0bp,258.0bp) ellipse (36.0bp and 36.0bp);
  \draw (458.0bp,258.0bp) node {polymer};
\end{scope}
  % Node: cycprop
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (508.0bp,108.0bp) ellipse (36.0bp and 36.0bp);
  \draw (508.0bp,108.0bp) node {cycprop};
\end{scope}
  % Node: hlhdrn
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (958.0bp,658.0bp) ellipse (36.0bp and 36.0bp);
  \draw (958.0bp,658.0bp) node {hlhdrn};
\end{scope}
  % Node: jnt1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (1308.0bp,2128.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: jnt2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (1608.0bp,1308.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: alkinide
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (108.0bp,108.0bp) ellipse (36.0bp and 36.0bp);
  \draw (108.0bp,108.0bp) node {alkinide};
\end{scope}
  % Node: alcoTs
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (108.0bp,708.0bp) ellipse (36.0bp and 36.0bp);
  \draw (108.0bp,708.0bp) node {alcoTs};
\end{scope}
  % Node: jnt11
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (1508.0bp,1738.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: jnt19
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (2008.0bp,1818.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: perxde
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (108.0bp,2308.0bp) ellipse (36.0bp and 36.0bp);
  \draw (108.0bp,2308.0bp) node {perxde};
\end{scope}
  % Node: jnt3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (208.0bp,858.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: jnt4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (758.0bp,1148.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: jnt13
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (1908.0bp,2858.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: acetal
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (858.0bp,2608.0bp) ellipse (36.0bp and 36.0bp);
  \draw (858.0bp,2608.0bp) node {acetal};
\end{scope}
  % Node: jnt14
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (1878.0bp,2658.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: diazonium
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (618.0bp,2228.0bp) ellipse (36.0bp and 36.0bp);
  \draw (618.0bp,2228.0bp) node {diazonium};
\end{scope}
  % Node: jnt24
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (708.0bp,2808.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: ammsalt
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2408.0bp,3108.0bp) ellipse (36.0bp and 36.0bp);
  \draw (2408.0bp,3108.0bp) node {ammsalt};
\end{scope}
  % Node: jnt17
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (1908.0bp,2218.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: sulfonide
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2408.0bp,2908.0bp) ellipse (36.0bp and 36.0bp);
  \draw (2408.0bp,2908.0bp) node {sulfonide};
\end{scope}
  % Node: ammhox
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2258.0bp,3108.0bp) ellipse (36.0bp and 36.0bp);
  \draw (2258.0bp,3108.0bp) node {ammhox};
\end{scope}
  % Node: hoxamn
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2108.0bp,3108.0bp) ellipse (36.0bp and 36.0bp);
  \draw (2108.0bp,3108.0bp) node {hoxamn};
\end{scope}
  % Node: amnox
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2408.0bp,2508.0bp) ellipse (36.0bp and 36.0bp);
  \draw (2408.0bp,2508.0bp) node {amnox};
\end{scope}
  % Node: jnt16
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (1988.0bp,2428.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: jnt18
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (2258.0bp,2008.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: benzene
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (308.0bp,2708.0bp) ellipse (108.0bp and 108.0bp);
  \draw (308.0bp,2708.0bp) node {benzene};
\end{scope}
  % Node: nitrobz
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (108.0bp,2908.0bp) ellipse (36.0bp and 36.0bp);
  \draw (108.0bp,2908.0bp) node {nitrobz};
\end{scope}
  % Node: bzslfcd
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (108.0bp,2508.0bp) ellipse (36.0bp and 36.0bp);
  \draw (108.0bp,2508.0bp) node {bzslfcd};
\end{scope}
  % Node: ArR
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (508.0bp,2908.0bp) ellipse (36.0bp and 36.0bp);
  \draw (508.0bp,2908.0bp) node {ArR};
\end{scope}
  % Node: ArKet
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (408.0bp,3108.0bp) ellipse (36.0bp and 36.0bp);
  \draw (408.0bp,3108.0bp) node {ArKet};
\end{scope}
  % Node: ArAld
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (258.0bp,3108.0bp) ellipse (36.0bp and 36.0bp);
  \draw (258.0bp,3108.0bp) node {ArAld};
\end{scope}
  % Node: BzHxCl
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (108.0bp,3108.0bp) ellipse (36.0bp and 36.0bp);
  \draw (108.0bp,3108.0bp) node {BzHxCl};
\end{scope}
  % Node: jnt20
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (1858.0bp,1588.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: jnt6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (858.0bp,1078.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: jnt5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (938.0bp,1018.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: jnt23
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (2068.0bp,2138.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: amide
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1978.0bp,2008.0bp) ellipse (54.0bp and 54.0bp);
  \draw (1978.0bp,2008.0bp) node {amide};
\end{scope}
  % Node: jnt7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (1008.0bp,958.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: jnt9
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (458.0bp,1558.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: jnt10
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (408.0bp,1458.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: anhydride
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1708.0bp,1408.0bp) ellipse (54.0bp and 54.0bp);
  \draw (1708.0bp,1408.0bp) node {anhydride};
\end{scope}
  % Node: jnt26
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (1458.0bp,628.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: jnt8
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw [opacity=0.0] (108.0bp,1558.0bp) ellipse (0.0bp and 0.0bp);
\end{scope}
  % Node: BzAcid
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (508.0bp,2708.0bp) ellipse (36.0bp and 36.0bp);
  \draw (508.0bp,2708.0bp) node {BzAcid};
\end{scope}
  % Node: ArRX
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (558.0bp,3108.0bp) ellipse (36.0bp and 36.0bp);
  \draw (558.0bp,3108.0bp) node {ArRX};
\end{scope}
  % Node: phenol
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (258.0bp,2458.0bp) ellipse (36.0bp and 36.0bp);
  \draw (258.0bp,2458.0bp) node {phenol};
\end{scope}
  % Node: quin
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (258.0bp,2158.0bp) ellipse (36.0bp and 36.0bp);
  \draw (258.0bp,2158.0bp) node {quin};
\end{scope}
  % Node: ArNR
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (708.0bp,3058.0bp) ellipse (36.0bp and 36.0bp);
  \draw (708.0bp,3058.0bp) node {ArNR};
\end{scope}
  % Node: dithiane
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (908.0bp,2858.0bp) ellipse (36.0bp and 36.0bp);
  \draw (908.0bp,2858.0bp) node {dithiane};
\end{scope}
  % Node: ammalkt
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1958.0bp,2508.0bp) ellipse (36.0bp and 36.0bp);
  \draw (1958.0bp,2508.0bp) node {ammalkt};
\end{scope}
  % Node: alkamine
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2408.0bp,2308.0bp) ellipse (36.0bp and 36.0bp);
  \draw (2408.0bp,2308.0bp) node {alkamine};
\end{scope}
  % Node: azide
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1958.0bp,3108.0bp) ellipse (36.0bp and 36.0bp);
  \draw (1958.0bp,3108.0bp) node {azide};
\end{scope}
  % Node: nitro
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1808.0bp,3058.0bp) ellipse (36.0bp and 36.0bp);
  \draw (1808.0bp,3058.0bp) node {nitro};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%


